<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAS Discovery Prompts Clustering</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>
    <script src="https://unpkg.com/tsne-js@1.0.3/build/tsne.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            box-sizing: border-box;
            border: 1px solid #696969;
            border-radius: 5px;
        }
        h1{
            padding-left: 20px
        }

        .plot {
            flex: 1;
            margin-bottom: 20px;
        }

        .graph {
            flex: 1;
            width: auto;
            height: auto;
            margin: 20px;
            margin-top:0px;
            border: 1px solid #c3c3c3;
            border-radius: 13px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>CAS Discovery Prompts Clustering</h1>
        <div class="graph" id="graph"></div>
    </div>

    <script src="visualize.js"></script>
</body>

</html>